-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-01-2020 a las 05:23:11
-- Versión del servidor: 5.7.18-log
-- Versión de PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE `administrador` (
  `idAdministrador` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `administrador`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `correos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `correos` (
`correo` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `idEstado` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `codigo` bigint(20) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `proyecto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `idProfesor` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `correo` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `profesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE `proyecto` (
  `idProyecto` int(11) NOT NULL,
  `titulo` text NOT NULL,
  `Plantamiento` text,
  `objetivoGeneral` text,
  `objetivosEspecificos` text,
  `solucionTecnologica` text,
  `documento` varchar(100) NOT NULL,
  `tutor` int(11) DEFAULT NULL,
  `jurado` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  `random` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `proyectoai`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `eliminarProyecto` (`id` INT)  begin

    update estudiante set proyecto = null where proyecto = id;
    delete from proyecto where idProyecto = id;

end$$

--
-- Funciones
--
CREATE  FUNCTION `consultarJurados` (`id` INT) RETURNS INT(11) BEGIN
    DECLARE idTutor int;

  select tutor into idTutor from proyecto where idProyecto = id;

  if idTutor is null then 
  set idTutor = 0;
  end if;

  return idTutor;
END$$

CREATE  FUNCTION `consultarTutores` (`id` INT) RETURNS INT(11) BEGIN
    DECLARE idJurado int;

  select jurado into idJurado from proyecto where idProyecto = id;

  if idJurado is null then 
  set idJurado = 0;
  end if;

  return idJurado;
END$$

CREATE  FUNCTION `jurado` (`id` INT) RETURNS TEXT CHARSET utf8 begin
declare jurado text;
select nombre into jurado from profesor p inner join proyecto pr on p.idprofesor = pr.jurado and pr.idproyecto = id;
return jurado;

end$$

CREATE  FUNCTION `tutor` (`id` INT) RETURNS TEXT CHARSET utf8 begin
declare tutor text;
select nombre into tutor from profesor p inner join proyecto pr on p.idprofesor = pr.tutor and pr.idproyecto = id;
return tutor;

end$$

CREATE  FUNCTION `verificarJurado` (`id` INT) RETURNS INT(11) BEGIN

    DECLARE idJurado int;

    select jurado into idJurado from proyecto where idproyecto = id;

    if idJurado is null then 
    set idJurado = 0;
    end if;

    return idJurado;

end$$

CREATE  FUNCTION `verificarTutor` (`id` INT) RETURNS INT(11) BEGIN

    DECLARE idTutor int;

    select tutor into idTutor from proyecto where idproyecto = id;

    if idTutor is null then 
    set idTutor = 0;
    end if;

    return idTutor;

end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `correos`
--
DROP TABLE IF EXISTS `correos`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `correos`  AS  select `administrador`.`correo` AS `correo` from `administrador` union all select `profesor`.`correo` AS `correo` from `profesor` union all select `estudiante`.`correo` AS `correo` from `estudiante` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`idAdministrador`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`idEstado`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `correo` (`correo`),
  ADD KEY `proyecto` (`proyecto`);

--
-- Indices de la tabla `profesor`
--
ALTER TABLE `profesor`
  ADD PRIMARY KEY (`idProfesor`);

--
-- Indices de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD PRIMARY KEY (`idProyecto`),
  ADD KEY `tutor` (`tutor`),
  ADD KEY `jurado` (`jurado`),
  ADD KEY `estado` (`estado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administrador`
--
ALTER TABLE `administrador`
  MODIFY `idAdministrador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `proyecto`
--
ALTER TABLE `proyecto`
  MODIFY `idProyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=461;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`proyecto`) REFERENCES `proyecto` (`idProyecto`);

--
-- Filtros para la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD CONSTRAINT `proyecto_ibfk_1` FOREIGN KEY (`tutor`) REFERENCES `profesor` (`idProfesor`),
  ADD CONSTRAINT `proyecto_ibfk_2` FOREIGN KEY (`jurado`) REFERENCES `profesor` (`idProfesor`),
  ADD CONSTRAINT `proyecto_ibfk_3` FOREIGN KEY (`estado`) REFERENCES `estado` (`idEstado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
